<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorapp"
    tools:context=".AddHorarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar Horario"
                        android:textSize="45dp"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorapp"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_nombreClase"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="Nombre Clase"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_nombreProfesor"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:hint="Nombre Profesor"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_sala"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:inputType="number"
                    android:hint="Sala "
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_horaIni"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:hint="Hora inicio"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/et_horaTerm"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="4dp"
                    android:hint="Hora Termino"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:id="@+id/rgdias">

                            <RadioButton
                                android:id="@+id/rbLunes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Lunes" />

                            <RadioButton
                                android:id="@+id/rbMartes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Martes" />

                            <RadioButton
                                android:id="@+id/rbMiercoles"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Miercoles" />

                            <RadioButton
                                android:id="@+id/rbJueves"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Jueves " />

                            <RadioButton
                                android:id="@+id/rbViernes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Viernes" />

                            <RadioButton
                                android:id="@+id/rbSabado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Sabado" />

                            <RadioButton
                                android:id="@+id/rbDomingo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Domingo" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_agregar"
                        android:text="Agregar"
                        android:padding="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/colorapp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>




