<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorapp"
    tools:context=".InfoFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"

        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacion Sobre mi"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColor="@color/black"
            android:text="Hola mi nombre es Emmanuel creador de esta bella APP (Se tira flores jiji) solo pasaba a comentar mi instagram por si me quieres seguir :P"
            android:textSize="22dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textColor="@color/black"
                android:text="Intentare Actualizar la APP lo mas que pueda cualquier sugerencia al correo emmanuel.evg2001@gmail.com"
                android:textSize="22dp"
                />

            <ImageButton
                android:id="@+id/imgButtonInsta"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:onClick="Instagram"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/end3cadencia_qr" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>